message "Welcome to the travellers inn!"
choice "Rest" "Food" "Leave"
if $sys:choice == 0
  # Take a room
  message "Rooms are 50 gold a night. Stay?"
  choice "Yes" "No"
  if $sys:choice == 0
    if item[gold] >= 50
      play_sound Audio/Recovery3.wav
      recover_all
      take_gold 50
      transfer Town.tmx 10 12
      wait 50
    else
      message "Sorry, not enough gold."
    endif
  endif
else
  # Buy food
  if $sys:choice == 1
    if $sys:food > 0
      message "Food is 10 gold / ration. One ration feeds 4 people. You currently have $sys:food food. Buy some more?"
      choice "1 ration" "2 rations" "3 rations" "Leave"
    else
      message "Food is 10 gold / ration. One ration feeds 4 people. You currently have no food. Buy some more?"
      choice "1 ration" "2 rations" "3 rations" "Leave"
    endif
    
    # 1 Ration
    if $sys:choice == 0
      if item[gold] >= 10
        $sys:food += 1
        take_gold 10
        play_sound Audio/Shop.ogg
      else
        message "Sorry, not enough gold."
      endif
    endif
    
    # 2 Rations
    if $sys:choice == 1
      if item[gold] >= 20
        $sys:food += 2
        take_gold 20
        play_sound Audio/Shop.ogg
      else
        message "Sorry, not enough gold."
      endif
    endif
    
    # 3 Rations
    if $sys:choice == 2
      if item[gold] >= 30
        $sys:food += 3
        take_gold 30
        play_sound Audio/Shop.ogg
      else
        message "Sorry, not enough gold."
      endif
    endif
  else
    # Leave
    message "See you soon!"
    transfer Town.tmx 10 12
    wait 50
  endif
endif